<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" /><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="an online educational platform for sub-Saharan Africa"
    />
    <title>Klosanow</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- <div id="editor"></div> -->
    <script type="module" src="/src/main.tsx"></script>
    <script type="module" src="/src/pages/CreateLesson/components/Content/RichTextEditor/FroalaEditor.tsx"></script>
  </body>
</html>
